* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

body {
  background: violet;
}

.grid_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  column-gap: 0px;
  row-gap: 0px;
  grid-template-areas:
    "nav nav nav"
    "main main main"
    "footer footer footer";
}

.grid_item1 {
  grid-area: nav;
}

.grid_item2 {
  grid-area: main;
}

.grid_item3 {
  grid-area: footer;
}

/*----------------------------------INDEX--------------------------------------*/

.menu_container {
  display: flex;
  flex-direction: column;
  position: fixed;
  background: #000000;
  width: 100%;
  height: 150px;
}

.logo {
  width: 100%;
  height: 100px;
  margin: 10px 0px 0px 30px;
}

.logo img {
  width: 200px;
  height: 80px;
}

.menu {
  text-align: center;
  background: #000000;
  width: 100%;
  height: 50px;
}

.menu ul {
  display: flex;
  flex-wrap: nowrap;
  background: #000000;
  width: 100%;
  height: 50px;
}

.menu li {
  display: inline-block;
  margin: 5px auto;
}

.menu li a {
  font-size: 15px;
  text-decoration: none;
  color: #f5f5f5;
  padding: 10px 10px;
}

.menu a:hover {
  background: linear-gradient(to right, rgb(235, 38, 38), rgb(236, 144, 5));
}

/*----------------------------------------*/

.main_container {
  background: #eceef0;
  width: 100%;
  height: 1020px;
}

.relleno {
  background: #fd611a;
  width: 100%;
  height: 10px;
}

.slide {
  display: none;
}

.slide img {
  width: 100%;
  height: 100%;
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 750px;
  width: 100%;
}

.banner_columna {
  display: none;
  width: 300px;
  height: 650px;
}

.banner_columna img {
  width: 300px;
  height: 650px;
}

.caja1 {
  width: 250px;
  height: 800px;
  margin: 20px;
}

.caja1 h1 {
  margin: 0px 0px 10px 0px;
  padding: 5px;
  text-align: center;
  display: block;
  font-family: "Rajdhani", sans-serif;
  border-bottom: 1px solid #000000;
}

.producto {
  display: flex;
  flex-direction: column;
  margin: 5px 10px;
}

.item {
  text-decoration: none;
  border-radius: 3px;
  background: #ffffff;
  font-family: "Rajdhani", sans-serif;
  display: flex;
  flex-direction: column;
  margin: 10px 30px;
  padding: 10px;
  box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%),
    0 1px 3px 0 rgb(0 0 0 / 12%);
}

.producto :hover {
  transform: scale(0.9);
}

.item p {
  color: #000000;
  border-bottom: 1px solid #fd611a;
  padding: 5px;
  margin-bottom: 5px;
}

.item span {
  color: #000000;
}

.item img {
  width: 150px;
  height: 250px;
}

.slide_marcas {
  display: none;
  width: 1450px;
  height: 120px;
  margin: 10px auto;
  overflow: hidden;
}

.slide_marcas ul {
  display: flex;
  height: 100%;
  width: 300%;
  animation: slide 5s infinite alternate-reverse ease-in-out;
}

.slide_marcas li {
  width: 300px;
  height: 100%;
  list-style: none;
}

.slide_marcas img {
  height: 100%;
  width: 100%;
}

@keyframes slide {
  0% {
    margin-left: -0%;
  }

  50% {
    margin-left: -21%;
  }

  /* 25% {margin-left: -21%;}
	50% {margin-left: -19%;} */

  /* 50% {margin-left: -41%;}
	75% {margin-left: -40%;} */

  50% {
    margin-left: -65%;
  }

  100% {
    margin-left: -65%;
  }
}

/*----------------------------------------*/

footer {
  margin: 0px 0px 0px 0px;
  width: 100%;
  height: auto;
  padding: 10px 0px 10px 0px;
  background: #000000;
}

.footer_container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: auto;
}

.footer_container img {
  width: 30px;
  height: 30px;
  margin: 0px 10px;
}

.box__footer {
  display: flex;
  flex-direction: wrap;
  width: 100%;
}

.box__footer h2 {
  padding: 10px;
  color: #f5f5f5;
  font-size: 18px;
  border-bottom: 1px solid #fd611a;
}

.box__footer a {
  font-size: 8px;
  color: #f5f5f5;
  text-decoration: none;
  padding: 15px 5px 0px 5px;
}

.contacto {
  display: flex;
  flex-direction: wrap;
  width: 100%;
}

.contacto h2 {
  border-bottom: 1px solid #fd611a;
  color: #f5f5f5;
  padding: 10px;
  font-size: 18px;
}

.contacto a {
  margin-top: 10px;
  color: #f5f5f5;
  text-decoration: none;
}

.copyright {
  font-size: 12px;
  color: #f5f5f5;
  margin: auto;
  text-align: center;
  margin-top: 50px;
}

@media screen and (min-width: 350px) {
  .menu li {
    display: inline-block;
    margin: 10px auto;
  }
  .caja1 {
    width: 350px;
    height: 800px;
    margin: 20px;
  }
  .item img {
    width: 250px;
    height: 250px;
  }
  .box__footer a {
    font-size: 12px;
    color: #f5f5f5;
    text-decoration: none;
    padding: 15px 5px 0px 5px;
  }
}

@media screen and (min-width: 450px) {
  footer {
    margin: 0px 0px 0px 0px;
    width: 100%;
    height: auto;
    padding: 10px 0px 10px 0px;
    background: #000000;
  }

  .footer_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: auto;
  }

  .box__footer {
    display: flex;
    flex-direction: column;
    width: auto;
  }

  .box__footer h2 {
    padding: 10px;
    color: #f5f5f5;
    font-size: 18px;
    border-bottom: 1px solid #fd611a;
  }

  .box__footer a {
    font-size: 12px;
    color: #f5f5f5;
    text-decoration: none;
    padding: 15px 5px 0px 5px;
  }

  .contacto {
    display: flex;
    flex-direction: column;
    width: auto;
  }

  .contacto h2 {
    border-bottom: 1px solid #fd611a;
    color: #f5f5f5;
    padding: 10px;
    font-size: 18px;
  }

  .contacto a {
    margin-top: 10px;
    color: #f5f5f5;
    text-decoration: none;
  }
}

@media screen and (min-width: 750px) {
  .menu_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: fixed;
    background: #000000;
    width: 100%;
    height: 150px;
  }

  .logo {
    width: 20%;
    height: 100px;
    margin: 20px 50px 20px 0px;
  }

  .logo img {
    width: 200px;
    height: 100px;
  }

  .menu {
    text-align: center;
    background: #000000;
    width: 70%;
    height: 150px;
  }

  .menu ul {
    background: #000000;
    width: 600px;
    height: 100px;
    margin: 50px 40px 0px 0px;
  }

  .menu li {
    display: inline-block;
    justify-content: space-evenly;
  }

  .menu li a {
    font-size: 18px;
    text-decoration: none;
    color: #f5f5f5;
    padding: 10px 30px;
  }

  .flex {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 850px;
    width: 100%;
  }

  .banner_columna {
    display: flex;
    width: 180px;
    height: 600px;
    margin: 40px auto;
  }

  .banner_columna img {
    width: 100%;
    height: 100%;
  }

  footer {
    height: auto;
  }
}

@media screen and (min-width: 1200px) {
  .main_container {
    background: #eceef0;
    width: 100%;
    height: 1480px;
  }

  .relleno {
    background: #fd611a;
    width: 100%;
    height: 10px;
  }

  .slide {
    display: flex;
    width: 100%;
    height: 350px;
  }

  .slide img {
    width: 100%;
    height: 100%;
  }

  .caja1 {
    width: 600px;
    height: 600px;
    margin: 20px;
  }

  .caja1 h1 {
    margin: 0px 0px 10px 0px;
    padding: 5px;
    text-align: center;
    display: block;
    font-family: "Rajdhani", sans-serif;
    border-bottom: 1px solid #000000;
  }

  .producto {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    margin: 5px 10px;
  }

  .slide_marcas {
    display: flex;
    width: 1200px;
    height: 120px;
    margin: 10px auto;
    overflow: hidden;
  }

  .slide_marcas ul {
    display: flex;
    height: 100%;
    width: 300%;
    animation: slide 10s infinite alternate-reverse ease-in-out;
  }

  .slide_marcas li {
    width: 300px;
    height: 100%;
    list-style: none;
  }

  .slide_marcas img {
    height: 100%;
    width: 100%;
  }

  @keyframes slide {
    0% {
      margin-left: -3%;
    }

    50% {
      margin-left: -53%;
    }

    50% {
      margin-left: -53%;
    }

    100% {
      margin-left: -100%;
    }
  }

  footer {
    margin: 0px 0px 0px 0px;
    width: 100%;
    height: auto;
    padding: 10px 0px 10px 0px;
    background: #000000;
  }
}

@media screen and (min-width: 1400px) {
  .logo {
    width: 20%;
    height: 100px;
    margin: 20px 170px 20px 50px;
  }

  .logo img {
    width: 450px;
    height: 100px;
  }

  .menu {
    text-align: center;
    background: #000000;
    width: 70%;
    height: 150px;
  }

  .menu ul {
    background: #000000;
    width: 600px;
    height: 100px;
    margin: 50px 40px 0px 0px;
  }

  .slide {
    display: flex;
    width: 100%;
    height: 350px;
  }

  .slide img {
    width: 100%;
    height: 100%;
  }

  .banner_columna {
    display: flex;
    width: 250px;
    height: 700px;
    margin: 40px auto;
  }

  .caja1 {
    width: 800px;
    height: 500px;
    margin: 100px 50px;
  }

  .caja1 h1 {
    text-align: center;
    display: block;
    font-family: "Rajdhani", sans-serif;
    border-bottom: 1px solid #000000;
  }

  .producto {
    display: flex;
    margin: 5px 10px;
  }

  .item img {
    width: 300px;
    height: 350px;
  }
  footer {
    height: auto;
  }
}

@media screen and (min-height: 1300px) {
  body {
    background: #000000;
  }
  footer {
    height: 350px;
  }
}

/*----------------------------------Contacto--------------------------------------*/

.main_contacto {
  width: 100%;
  height: 720px;
  background: #eceef0;
}

.relleno_contacto {
  background: #fd611a;
  width: 100%;
  height: 10px;
}
.formulario h1 {
  margin: 5px;
}

.formulario form {
  padding: 0px;
}

.formulario {
  color: rgb(0, 0, 0);
  padding: 20px;
  text-align: left;
  margin: 20px auto 20px auto;
  background: #fd611a;
  width: 250px;
  height: 650px;
}

.formulario input {
  display: block;
  padding: 10px;
  margin: 5px;
}

.boton_robot input {
  display: inline-block;
}

@media screen and (min-width: 350px) {
  .formulario {
    color: rgb(0, 0, 0);
    padding: 20px;
    text-align: left;
    margin: 20px auto 20px auto;
    background: #fd611a;
    width: 250px;
    height: 670px;
  }
}
@media screen and (min-height: 920px) and (min-width: 750px) {
  .main_contacto {
    width: 100%;
    height: 1000px;
    background: #eceef0;
  }

  .formulario {
    color: rgb(0, 0, 0);
    padding: 20px;
    text-align: left;
    margin: 100px auto 100px auto;
    background: #fd611a;
    width: 250px;
    height: 750px;
  }

  footer {
    height: 300px;
  }
}

/*----------------------------------Acerca de nosotros --------------------------------------*/

.main_acerca_nos {
  width: 100%;
  height: 1400px;
  background: #eceef0;
}

.relleno_acerca {
  background: #fd611a;
  width: 100%;
  height: 10px;
}

.contenedor_acerca {
  display: flex;
  margin: auto;
  width: 100%;
  height: 1000px;
}

.iframe_columna {
  display: none;
  width: 300px;
  height: 500px;
  margin: 50px 130px;
}

.texto {
  padding: 20px;
  width: 100%;
  height: auto;
}
.texto p {
  height: auto;
  margin: 10px 0px;
}

@media screen and (min-width: 375px) {
  .main_acerca_nos {
    width: 100%;
    height: 1060px;
    background: #eceef0;
  }
  .contenedor_acerca {
    display: flex;
    margin: auto;
    width: 100%;
    height: 900px;
  }
  .texto {
    padding: 20px;
    width: 100%;
    height: auto;
  }
  .texto p {
    height: auto;
    margin: 30px 0px;
  }
}
@media screen and (min-height: 740px) {
  .main_acerca_nos {
    width: 100%;
    height: 940px;
    background: #eceef0;
  }
}
@media screen and (min-width: 800px) {
  .main_acerca_nos {
    width: 100%;
    height: 1060px;
    background: #eceef0;
  }
  .contenedor_acerca {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 30px 0px;
    width: 100%;
    height: 900px;
  }

  .iframe_columna {
    margin: 10px;
    display: flex;
    width: 200px;
    height: 800px;
  }
  .iframe_columna iframe {
    width: 200px;
  }

  .texto {
    padding: 20px;
    width: 340px;
    height: auto;
  }
  .texto p {
    height: auto;
    margin: 10px 0px;
  }
}
@media screen and (min-width: 1200px) {
  .main_acerca_nos {
    width: 100%;
    height: 1120px;
    background: #eceef0;
  }
  .contenedor_acerca {
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
    height: 900px;
  }

  .iframe_columna {
    display: flex;
    width: 300px;
    height: 800px;
  }

  .iframe_columna iframe {
    width: auto;
  }

  .texto {
    display: flex;
    padding: 20px;
    width: 480px;
    height: auto;
  }
  .texto p {
    height: auto;
    margin: 60px 0px 20px 0px;
  }
}

/*----------------------------------Catalogo--------------------------------------*/

.main_catalogo {
  background: #eceef0;
  width: 100%;
  height: 2450px;
}
.relleno_catalogo {
  background: #fd611a;
  width: 100%;
  height: 10px;
}
.caja1_catalogo {
  width: 250px;
  height: 2450px;
  margin: auto;
}

.caja1_catalogo h1 {
  margin: 0px 0px 10px 0px;
  padding: 5px;
  text-align: center;
  display: block;
  font-family: "Rajdhani", sans-serif;
  border-bottom: 1px solid #000000;
}

.producto_catalogo {
  display: flex;
  flex-direction: column;
  margin: 5px 10px;
}

.item_catalogo {
  text-decoration: none;
  border-radius: 3px;
  background: #ffffff;
  font-family: "Rajdhani", sans-serif;
  display: flex;
  flex-direction: column;
  margin: 10px 30px;
  padding: 10px;
  box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%),
    0 1px 3px 0 rgb(0 0 0 / 12%);
}

.producto_catalogo :hover {
  transform: scale(0.9);
}

.item_catalogo p {
  color: #000000;
  border-bottom: 1px solid #fd611a;
  padding: 5px;
  margin-bottom: 5px;
}

.item_catalogo span {
  color: #000000;
}

.item_catalogo img {
  width: 150px;
  height: 250px;
}

@media screen and (min-width: 350px) {
  .main_catalogo {
    background: #eceef0;
    width: 100%;
    height: 2350px;
  }
  .caja1_catalogo {
    width: 350px;
    height: 2300px;
    margin: auto;
  }
  .item_catalogo img {
    width: 250px;
    height: 250px;
  }
}
@media screen and (min-width: 750px) {
  .main_catalogo {
    background: #eceef0;
    width: 100%;
    height: 1250px;
  }
  .caja1_catalogo {
    width: 100%;
    height: 1200px;
    margin: auto;
  }
  .producto_catalogo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-direction: row;
    margin: 20px auto;
  }
  .item_catalogo{
    width: 300px;
  }
  .item_catalogo img {
    width: 250px;
    height: 250px;
    margin: auto;
  }
}
@media screen and (min-width: 1200px) {
  .main_catalogo {
    background: #eceef0;
    width: 100%;
    height: 950px;
  }
}

/*----------------------------------Prodcuto--------------------------------------*/

.main_producto {
  background: #eceef0;
  width: 100%;
  height: 1200px;
}
.relleno_producto {
  background: #fd611a;
  width: 100%;
  height: 10px;
}
.producto_container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  height: 1000px;
  margin: 20px auto;
  background: #eceef0;
  width: 80%;
}

.foto_producto {
  background: #ffffff;
  width: 200px;
  height: 360px;
  margin: 20px auto;
  border-radius: 5px;
}

.foto_producto img {
  width: 150px;
  height: 340px;
  margin: 10px 25px;
}

.titular {
  background: #ffffff;
  border-radius: 5px;
  width: 200px;
  height: 340px;
  padding: 10px;
  margin: 20px auto;
}

.titular h1 {
  font-size: 25px;
  font-family: "Rajdhani", sans-serif;
  margin: 10px;
  border-bottom: 1px solid #fd611a;
}

.titular p {
  font-size: 18px;
  font-family: "Rajdhani", sans-serif;
  margin: 40px 10px;
  border-bottom: 1px solid #fd611a;
}

.titular a {
  text-decoration: none;
  color: #000000;
  font-size: 18px;
  font-family: "Rajdhani", sans-serif;
  margin: 0px 10px;
  padding: 5px;
  background: #fd611a;
  border-radius: 5px;
}

.descripcion {
  border-radius: 5px;
  background: #ffffff;
  margin: 10px auto;
  width: 200px;
  height: 150px;
  padding: 10px;
}
@media screen and (min-width: 768px) {
  .main_producto {
    background: #eceef0;
    width: 100%;
    height: 900px;
  }

  .producto_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 700px;
    margin: 30px auto;
    background: #eceef0;
    width: 100%;
  }

  .foto_producto {
    background: #ffffff;
    width: 200px;
    height: 360px;
    margin: 20px 50px 20px 50px;
    border-radius: 5px;
  }

  .foto_producto img {
    width: 150px;
    height: 340px;
    margin: 10px 25px;
  }

  .titular {
    background: #ffffff;
    border-radius: 5px;
    width: 360px;
    height: 340px;
    padding: 10px;
    margin: 20px 40px 20px 40px;
  }

  .titular h1 {
    font-size: 25px;
    font-family: "Rajdhani", sans-serif;
    margin: 10px;
    border-bottom: 1px solid #fd611a;
  }

  .descripcion {
    border-radius: 5px;
    background: #ffffff;
    margin: 20px 50px 20px 50px;
    width: 100%;
    height: 150px;
    padding: 10px;
  }
}
@media screen and (min-width: 800px) {
  .main_producto {
    background: #eceef0;
    width: 100%;
    height: 900px;
  }

  .producto_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 700px;
    margin: 30px auto;
    background: #eceef0;
    width: 820px;
  }

  .foto_producto {
    background: #ffffff;
    width: 200px;
    height: 360px;
    margin: 20px 50px 20px 50px;
    border-radius: 5px;
  }

  .foto_producto img {
    width: 150px;
    height: 340px;
    margin: 10px 25px;
  }

  .titular {
    background: #ffffff;
    border-radius: 5px;
    width: 420px;
    height: 340px;
    padding: 10px;
    margin: 20px 40px 20px 40px;
  }

  .titular h1 {
    font-size: 25px;
    font-family: "Rajdhani", sans-serif;
    margin: 10px;
    border-bottom: 1px solid #fd611a;
  }

  .descripcion {
    border-radius: 5px;
    background: #ffffff;
    margin: 20px 50px 20px 50px;
    width: 100%;
    height: 150px;
    padding: 10px;
  }
}

@media screen and (min-width: 1050px) {
  .main_producto {
    background: #eceef0;
    width: 100%;
    height: 800px;
  }
  .producto_container {
    display: flex;
    flex-wrap: wrap;
    height: 610px;
    margin: auto;
    background: #eceef0;
    width: 830px;
  }

  .foto_producto {
    background: #ffffff;
    width: 270px;
    height: 360px;
    margin: 20px 30px 20px 30px;
    border-radius: 5px;
  }

  .foto_producto img {
    width: 240px;
    height: 340px;
    margin: 10px 25px;
  }

  .titular {
    background: #ffffff;
    border-radius: 5px;
    width: 440px;
    height: 340px;
    padding: 10px;
    margin: 20px 20px 20px 20px;
  }
  .descripcion {
    border-radius: 5px;
    background: #ffffff;
    margin: 20px 30px 20px 30px;
    width: 762px;
    height: 150px;
    padding: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .main_producto {
    background: #eceef0;
    width: 100%;
    height: 800px;
  }
  .producto_container {
    display: flex;
    flex-wrap: wrap;
    height: 610px;
    margin: auto;
    background: #eceef0;
    width: 720px;
  }

  .foto_producto {
    background: #ffffff;
    width: 300px;
    height: 360px;
    margin: 20px 30px 20px 30px;
    border-radius: 5px;
  }

  .foto_producto img {
    width: 240px;
    height: 340px;
    margin: 10px 25px;
  }

  .titular {
    background: #ffffff;
    border-radius: 5px;
    width: 292px;
    height: 340px;
    padding: 10px;
    margin: 20px 20px 20px 20px;
  }
  .descripcion {
    border-radius: 5px;
    background: #ffffff;
    margin: 20px 30px 20px 30px;
    width: 642px;
    height: 150px;
    padding: 10px;
  }
}

@media screen and (min-height: 1300px) {
  .main_producto {
    background: #eceef0;
    width: 100%;
    height: 1020px;
  }
  .producto_container {
    display: flex;
    flex-wrap: wrap;
    height: 700px;
    margin: 80px auto;
    background: #eceef0;
    width: 100%;
  }
  .titular {
    background: #ffffff;
    border-radius: 5px;
    width: 500px;
    height: 340px;
    padding: 10px;
    margin: 20px 20px 20px 20px;
  }
}
